# Notebook

## Add Product Variant to Order

```elixir
alias Edenflowers.Store.{LineItem, Order, ProductVariant, Promotion}
```

```elixir
order_id = "9769b201-16bc-4af1-9dd3-c6451adf6585"
```

```elixir
order = Ash.get!(Order, order_id)
```

```elixir
product_variant =
  ProductVariant
  |> Ash.Query.load(product: :tax_rate)
  |> Ash.read_first!()
```

```elixir
Ash.Changeset.for_create(LineItem, :create, %{
  order_id: order_id,
  product_id: product_variant.product.id,
  product_variant_id: product_variant.id,
  product_name: product_variant.product.name,
  product_image_slug: product_variant.product.image_slug,
  quantity: 1,
  tax_rate: product_variant.product.tax_rate.percentage,
  unit_price: product_variant.price
})
|> Ash.create!()
```
