<div class="flex min-h-screen flex-col">
  <header>
    <div class="flex items-center justify-center border-b py-3">
      <span>This is a banner 🚀</span>
    </div>

    <div class="bg-secondary flex w-full items-center justify-center border-b py-6">
      <div class="flex flex-col items-center space-y-1">
        <a href={~p"/"} class="font-montserrat text-primary text-3xl font-semibold uppercase tracking-widest">
          Eden Flowers
        </a>
        <span class="font-serif text-primary text-xs italic">Vaasa, Finland</span>
      </div>
    </div>
  </header>

  <main class="flex-1">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer class="bg-base-200 border-primary border-t p-4">
    <div class="mx-auto">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="p-4">
          <p>Footer content for the first column goes here.</p>
        </div>

        <div class="p-4">
          <p>Footer content for the second column goes here.</p>
        </div>
      </div>
    </div>
  </footer>
</div>
