<div class="flex min-h-screen flex-col">
  <header>
    <div class="bg-secondary flex items-center justify-center py-3">
      <span>This is a banner 🚀</span>
    </div>

    <div class="my-12 flex items-center justify-center">
      <div class="text-center leading-none">
        <h1 class="font-serif text-4xl font-bold tracking-wide">
          Eden Flowers
        </h1>
      </div>
    </div>
  </header>

  <main class="mb-24 flex-1 p-4">
    <%!-- TODO: replace with wa-toast when eventually released --%>
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer class="bg-base-200 p-4">
    <div class="container mx-auto">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="p-4">
          <p>Footer content for the first column goes here.</p>
        </div>

        <div class="p-4">
          <p>Footer content for the second column goes here.</p>
        </div>
      </div>
    </div>
  </footer>
</div>
