<div class="flex min-h-screen flex-col">
  <header>
    <%!-- <div class="flex items-center justify-center py-3">
      <span>This is a banner 🚀</span>
    </div> --%>

    <div class="bg-secondary flex w-full items-center justify-center py-12 shadow">
      <div class="flex flex-col items-center space-y-1">
        <h1 class="font-montserrat text-primary text-3xl font-semibold uppercase tracking-widest">Eden Flowers</h1>
        <h1 class="font-mono text-primary text-xs uppercase">Vaasa Finland</h1>
      </div>
    </div>
  </header>

  <main class="my-18 flex-1 px-2">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer class="bg-base-200 border-primary border-t p-4">
    <div class="mx-auto">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
        <div class="p-4">
          <p>Footer content for the first column goes here.</p>
        </div>

        <div class="p-4">
          <p>Footer content for the second column goes here.</p>
        </div>
      </div>
    </div>
  </footer>
</div>
