<% nav = [
  {~p"/#store", gettext("Store")},
  {~p"/#courses", gettext("Courses")},
  {~p"/#weddings", gettext("Weddings")},
  {~p"/#condolences", gettext("Condolences")},
  {~p"/#about", gettext("About")},
  {~p"/#contact", gettext("Contact")}
] %>

<sl-drawer
  open={false}
  id="nav-drawer"
  placement="start"
  no-header="true"
  class="drawer-custom-size"
  style="--size: 80vw;"
>
  <div class="flex flex-col">
    <header class="flex flex-row items-center justify-between p-8">
      <a href="/" class="text-primary font-sans whitespace-nowrap text-2xl font-bold uppercase tracking-widest">
        Eden Flowers
      </a>

      <button type="button" phx-click={JS.remove_attribute("open", to: "#nav-drawer")} class="cursor-pointer">
        <.icon name="hero-x-mark" class="h-6 w-6 hover:text-base-content/60" />
      </button>
    </header>

    <nav class="flex-1 p-8">
      <ul class="font-serif space-y-4 text-3xl">
        <li :for={{url, label} <- nav}>
          <.link phx-click={JS.remove_attribute("open", to: "#nav-drawer")} navigate={url}>{label}</.link>
        </li>
      </ul>
    </nav>

    <footer class="my-24 flex-1 bg-red-200"></footer>
  </div>
</sl-drawer>

<sl-drawer open={false} id="cart-drawer" placement="end" no-header="true">
  <header class="flex flex-row items-center justify-between">
    <h1 class="font-serif text-3xl">{gettext("Cart")}</h1>
    <button type="button" phx-click={JS.remove_attribute("open", to: "#cart-drawer")} class="cursor-pointer">
      <.icon name="hero-x-mark" class="h-6 w-6 hover:text-base-content/60" />
    </button>
  </header>
</sl-drawer>

<hotfx-shy-header>
  <header class="w-full">
    <div class="mr-[var(--scrollbar-width)]">
      <section class="bg-accent border-b py-2 text-center">
        <span class="text-accent-content text-sm">Let us know what you think of the new website! 🚀</span>
      </section>

      <section class="bg-base-100 border-b px-3 py-3 md:px-6">
        <div class="flex items-center">
          <div class="flex flex-1 justify-start">
            <div class="md:hidden">
              <button
                phx-click={JS.set_attribute({"open", true}, to: "#nav-drawer")}
                type="button"
                class="h-12 w-12 cursor-pointer"
              >
                <.icon name="hero-bars-3-bottom-left" class="text-base-content h-6 w-6 hover:text-base-content/60" />
              </button>
            </div>

            <nav class="hidden md:block">
              <ul class="flex gap-3">
                <li :for={{url, label} <- nav}>
                  <.link
                    class="text-base-content text-sm hover:text-base-content/80 hover:underline hover:underline-offset-2"
                    phx-click={JS.remove_attribute("open", to: "#nav-drawer")}
                    navigate={url}
                  >
                    {label}
                  </.link>
                </li>
              </ul>
            </nav>
          </div>

          <div class="flex flex-1 flex-col items-center">
            <a
              href={~p"/"}
              class="text-primary font-sans whitespace-nowrap text-2xl font-bold uppercase tracking-widest"
            >
              Eden Flowers
            </a>
            <span class="text-primary font-serif text-sm italic">{gettext("Vaasa Finland")}</span>
          </div>

          <div class="flex flex-1 justify-end">
            <button
              phx-click={JS.set_attribute({"open", true}, to: "#cart-drawer")}
              type="button"
              class="h-12 w-12 cursor-pointer"
            >
              <.icon class="text-base-content h-5 w-5 hover:text-base-content/80" name="hero-shopping-bag" />
            </button>
          </div>
        </div>
      </section>
    </div>
  </header>
</hotfx-shy-header>

<main class="flex-grow">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="bg-[#E3BD33] border-t">
  <div class="container my-12 flex flex-col md:flex-row">
    <div class="flex-1">
      <p>Footer content for the first column goes here.</p>
    </div>
    <div class="flex-1">
      <img src="/images/logo_header_250px.png" class="h-18 w-18" alt="" />
    </div>
  </div>
</footer>
