Hi,

Thank you for your order!

Reference: <%= order.order_reference %>
Date received: <%= format_datetime.(order.ordered_at || order.updated_at) %>

CUSTOMER DETAILS
Name: <%= order.customer_name %>
Email: <%= order.customer_email %>

ITEMS
<%= for item <- order.line_items do %>- <%= item.product_name %> (<%= item.quantity %>) <%= format_currency.(item.line_total) %>
<% end %>
<%= if order.fulfillment_option.fulfillment_method == :delivery do %>DELIVERY<% else %>PICKUP<% end %>
<%= if order.fulfillment_option.fulfillment_method == :delivery do %><%= if order.gift do %>Recipient: <%= order.recipient_name %><% else %>Recipient: <%= order.customer_name %><% end %>
Phone: <%= order.recipient_phone_number %>
Address: <%= order.calculated_address || order.delivery_address %>
<%= if order.delivery_instructions do %>Instructions: <%= order.delivery_instructions %>
<% end %>Date: <%= format_date.(order.fulfillment_date) %><% else %>Address: Minimossen
         Myrvägen 1
         65230 Vasa
Date: <%= format_date.(order.fulfillment_date) %><% end %><%= if order.gift and order.gift_message do %>

GIFT MESSAGE
<%= order.gift_message %><% end %>

<%= String.capitalize(to_string(order.fulfillment_option.fulfillment_method)) %> Fee: <%= format_currency.(order.fulfillment_amount) %>
<%= if order.promotion_applied? do %>Discount: -<%= format_currency.(order.discount_amount) %>
<% end %>Tax: <%= format_currency.(order.tax_amount) %>
Total: <%= format_currency.(order.total) %>

If you have any questions or wish to make changes to your order, please reply to this email.

Best regards,

Jennie
Eden Flowers
