<%= gettext("Hi") %>,

<%= gettext("Thank you for your order!") %>

<%= gettext("Reference") %>: <%= @order.order_reference %>
<%= gettext("Date received") %>: <%= @format_datetime.(@order.ordered_at || @order.updated_at) %>

<%= gettext("CUSTOMER DETAILS") %>
<%= gettext("Name") %>: <%= @order.customer_name %>
<%= gettext("Email") %>: <%= @order.customer_email %>

<%= gettext("ITEMS") %>
<%= for item <- @order.line_items do %>- <%= item.product_name %> (<%= item.quantity %>) <%= @format_currency.(item.line_total) %>
<% end %>
<%= if @order.fulfillment_option.fulfillment_method == :delivery do %><%= gettext("DELIVERY") %><% else %><%= gettext("PICKUP") %><% end %>
<%= if @order.fulfillment_option.fulfillment_method == :delivery do %><%= if @order.gift do %><%= gettext("Recipient") %>: <%= @order.recipient_name %><% else %><%= gettext("Recipient") %>: <%= @order.customer_name %><% end %>
<%= gettext("Phone") %>: <%= @order.recipient_phone_number %>
<%= gettext("Address") %>: <%= @order.calculated_address || @order.delivery_address %>
<%= if @order.delivery_instructions do %><%= gettext("Instructions") %>: <%= @order.delivery_instructions %>
<% end %><%= gettext("Date") %>: <%= @format_date.(@order.fulfillment_date) %><% else %><%= gettext("Address") %>: Minimossen
         Myrvägen 1
         65230 Vasa
<%= gettext("Date") %>: <%= @format_date.(@order.fulfillment_date) %><% end %><%= if @order.gift and @order.gift_message do %>

<%= gettext("GIFT MESSAGE") %>
<%= @order.gift_message %><% end %>

<%= gettext("Delivery fee") %>: <%= @format_currency.(@order.fulfillment_amount) %>
<%= if @order.promotion_applied? do %><%= gettext("Discount") %>: -<%= @format_currency.(@order.discount_amount) %>
<% end %><%= gettext("Tax") %>: <%= @format_currency.(@order.tax_amount) %>
<%= gettext("Total") %>: <%= @format_currency.(@order.total) %>

<%= gettext("If you have any questions or wish to make changes to your order, please reply to this email.") %>

<%= gettext("Best regards") %>,

Jennie
Eden Flowers
